BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2024  02:36:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Bai1 PRINT (.\Listings\Bai1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Bai1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0013H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    089FH     000FH     UNIT         ?PR?TIMER0_1MS_INIT?MAIN
            CODE    08AEH     000FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    08BDH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    08CBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Bai1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_1MS_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Bai1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  02:36:36  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        ISR_Timer0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        dcount
  C:08BDH         PUBLIC        main
  C:08AEH         PUBLIC        _delayMS
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        led
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:089FH         PUBLIC        timer0_1ms_init
  -------         PROC          ISR_TIMER0
  C:088CH         LINE#         5
  C:088EH         LINE#         8
  C:0891H         LINE#         9
  C:0894H         LINE#         10
  C:089CH         LINE#         11
  -------         ENDPROC       ISR_TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  02:36:36  PAGE 3


  -------         PROC          TIMER0_1MS_INIT
  C:089FH         LINE#         13
  C:089FH         LINE#         14
  C:089FH         LINE#         15
  C:08A2H         LINE#         16
  C:08A5H         LINE#         17
  C:08A8H         LINE#         18
  C:08ABH         LINE#         19
  C:08ADH         LINE#         20
  -------         ENDPROC       TIMER0_1MS_INIT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:08AEH         LINE#         22
  C:08AEH         LINE#         23
  C:08AEH         LINE#         24
  C:08B3H         LINE#         25
  C:08BCH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:08BDH         LINE#         28
  C:08BDH         LINE#         29
  C:08BDH         LINE#         30
  C:08C0H         LINE#         31
  C:08C0H         LINE#         32
  C:08C0H         LINE#         33
  C:08C2H         LINE#         34
  C:08C9H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
