BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2024  11:19:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\bai1 PRINT (.\Listings\bai1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    08BBH     0010H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    08CBH     000CH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    08D7H     0008H     UNIT         ?PR?_SERIAL_SEND?MAIN
            CODE    08DFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?_SERIAL_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\bai1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  11:19:58  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08D7H         PUBLIC        _serial_send
  B:00A8H.4       PUBLIC        ES
  C:08BBH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        revData
  D:008DH         PUBLIC        TH1
  C:08CBH         PUBLIC        serial_ISR
  B:00A0H.1       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL_INIT
  C:08BBH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2024  11:19:58  PAGE 3


  C:08BBH         LINE#         8
  C:08BBH         LINE#         9
  C:08BEH         LINE#         10
  C:08C1H         LINE#         11
  C:08C4H         LINE#         12
  C:08C6H         LINE#         14
  C:08C8H         LINE#         15
  C:08CAH         LINE#         17
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_SEND
  D:0007H         SYMBOL        x
  C:08D7H         LINE#         19
  C:08D7H         LINE#         20
  C:08D7H         LINE#         21
  C:08D9H         LINE#         22
  C:08DCH         LINE#         23
  C:08DEH         LINE#         24
  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          SERIAL_ISR
  C:08CBH         LINE#         26
  C:08CBH         LINE#         28
  C:08CEH         LINE#         29
  C:08CEH         LINE#         30
  C:08D1H         LINE#         31
  C:08D3H         LINE#         33
  C:08D6H         LINE#         34
  C:08D6H         LINE#         35
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088CH         LINE#         40
  C:088EH         LINE#         41
  C:0891H         LINE#         42
  C:0891H         LINE#         43
  C:0891H         LINE#         44
  C:0897H         LINE#         45
  C:0897H         LINE#         46
  C:089CH         LINE#         47
  C:08A0H         LINE#         49
  C:08A2H         LINE#         50
  C:08A7H         LINE#         51
  C:08ACH         LINE#         52
  C:08B1H         LINE#         53
  C:08B6H         LINE#         55
  C:08B9H         LINE#         56
  C:08B9H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
