BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2024  13:31:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD2004.obj, .\Objects\delay.obj, .\Objects\adc0808.obj T
>> O .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD2004.obj (LCD2004)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc0808.obj (ADC0808)
  C:\KEIL_V5_8051\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5_8051\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5_8051\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5_8051\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5_8051\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         ?DT?_LCD_CUSTOM_CHAR?LCD2004
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?INT_TIMER0?ADC0808
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A0H     UNIT         ?C?LIB_CODE
            CODE    02AEH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    031BH     005BH     UNIT         ?PR?_ADC0808_READ?ADC0808
            CODE    0376H     0048H     UNIT         ?PR?_LCD_STRING_XY?LCD2004
            CODE    03BEH     0043H     UNIT         ?PR?_LCD_COMMAND?LCD2004
            CODE    0401H     0043H     UNIT         ?PR?_LCD_CHAR?LCD2004
            CODE    0444H     003AH     UNIT         ?PR?_LCD_SETPOSITION?LCD2004
            CODE    047EH     0037H     UNIT         ?PR?_LCD_CUSTOM_CHAR?LCD2004
            CODE    04B5H     002BH     UNIT         ?PR?_LCD_STRING?LCD2004
            CODE    04E0H     0027H     UNIT         ?PR?LCD_INIT?LCD2004
            CODE    0507H     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0527H     0018H     UNIT         ?CO?MAIN
            CODE    053FH     0013H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0552H     000CH     UNIT         ?C_C51STARTUP



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  13:31:02  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD2004
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING_XY?LCD2004
  +--> ?PR?_ADC0808_READ?ADC0808
  +--> ?PR?_LCD_SETPOSITION?LCD2004
  +--> ?PR?_LCD_CHAR?LCD2004
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?LCD2004                 -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_COMMAND?LCD2004

?PR?_LCD_COMMAND?LCD2004             000DH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_STRING_XY?LCD2004           0008H    0005H
  +--> ?PR?_LCD_COMMAND?LCD2004
  +--> ?PR?_LCD_STRING?LCD2004

?PR?_LCD_STRING?LCD2004              000DH    0005H
  +--> ?PR?_LCD_CHAR?LCD2004

?PR?_LCD_CHAR?LCD2004                0012H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SETPOSITION?LCD2004         0008H    0002H
  +--> ?PR?_LCD_COMMAND?LCD2004



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0013H         PUBLIC        chuc
  C:02AEH         PUBLIC        main
  D:0014H         PUBLIC        tram
  D:0015H         PUBLIC        temp
  D:0016H         PUBLIC        dv
  -------         PROC          MAIN
  C:02AEH         LINE#         7
  C:02AEH         LINE#         8
  C:02AEH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  13:31:02  PAGE 3


  C:02B1H         LINE#         10
  C:02BDH         LINE#         11
  C:02CAH         LINE#         13
  C:02CFH         LINE#         14
  C:02CFH         LINE#         15
  C:02D6H         LINE#         16
  C:02E2H         LINE#         17
  C:02F2H         LINE#         18
  C:02FCH         LINE#         20
  C:0303H         LINE#         21
  C:0308H         LINE#         22
  C:030DH         LINE#         23
  C:0312H         LINE#         25
  C:0319H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD2004
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0376H         PUBLIC        _LCD_String_xy
  C:047EH         PUBLIC        _LCD_Custom_Char
  C:04B5H         PUBLIC        _LCD_String
  C:0401H         PUBLIC        _LCD_Char
  C:0444H         PUBLIC        _LCD_SetPosition
  C:04E0H         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:03BEH         PUBLIC        _LCD_Command
  -------         PROC          LCD_INIT
  C:04E0H         LINE#         4
  C:04E0H         LINE#         5
  C:04E0H         LINE#         6
  C:04E3H         LINE#         7
  C:04E9H         LINE#         8
  C:04EEH         LINE#         9
  C:04F3H         LINE#         10
  C:04F8H         LINE#         11
  C:04FDH         LINE#         12
  C:0502H         LINE#         13
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:000DH         SYMBOL        cmnd
  C:03BEH         LINE#         16
  C:03C0H         LINE#         17
  C:03C0H         LINE#         18
  C:03CCH         LINE#         19
  C:03CEH         LINE#         20
  C:03D0H         LINE#         21
  C:03D2H         LINE#         22
  C:03D9H         LINE#         23
  C:03DBH         LINE#         24
  C:03E2H         LINE#         26
  C:03EFH         LINE#         27
  C:03F1H         LINE#         28
  C:03F8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  13:31:02  PAGE 4


  C:03FAH         LINE#         30
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_SETPOSITION
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        pos
  C:0444H         LINE#         33
  C:0448H         LINE#         34
  C:0448H         LINE#         35
  C:044CH         LINE#         36
  C:0454H         LINE#         37
  C:0459H         LINE#         38
  C:0461H         LINE#         39
  C:0466H         LINE#         40
  C:046EH         LINE#         41
  C:0473H         LINE#         42
  C:047DH         LINE#         43
  -------         ENDPROC       _LCD_SETPOSITION
  -------         PROC          _LCD_CHAR
  D:0012H         SYMBOL        char_data
  C:0401H         LINE#         45
  C:0403H         LINE#         46
  C:0403H         LINE#         47
  C:040FH         LINE#         48
  C:0411H         LINE#         49
  C:0413H         LINE#         50
  C:0415H         LINE#         51
  C:041CH         LINE#         52
  C:041EH         LINE#         53
  C:0425H         LINE#         55
  C:0432H         LINE#         56
  C:0434H         LINE#         57
  C:043BH         LINE#         58
  C:043DH         LINE#         59
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:000DH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:04B5H         LINE#         63
  C:04BBH         LINE#         64
  C:04BBH         LINE#         66
  C:04D2H         LINE#         67
  C:04D2H         LINE#         68
  C:04D5H         LINE#         69
  C:04DFH         LINE#         70
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        pos
  D:000AH         SYMBOL        str
  C:0376H         LINE#         72
  C:0380H         LINE#         73
  C:0380H         LINE#         74
  C:0384H         LINE#         75
  C:038CH         LINE#         76
  C:0391H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  13:31:02  PAGE 5


  C:0399H         LINE#         78
  C:039EH         LINE#         79
  C:03A6H         LINE#         80
  C:03ABH         LINE#         81
  C:03B5H         LINE#         82
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          _LCD_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  D:0017H         SYMBOL        msg
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:047EH         LINE#         85
  C:0484H         LINE#         86
  C:0484H         LINE#         88
  C:048AH         LINE#         89
  C:048AH         LINE#         91
  C:0495H         LINE#         92
  C:0498H         LINE#         93
  C:04B4H         LINE#         94
  C:04B4H         LINE#         95
  -------         ENDPROC       _LCD_CUSTOM_CHAR
  -------         ENDMOD        LCD2004

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:053FH         PUBLIC        _DelayUs
  B:0088H.5       PUBLIC        TF0
  D:008AH         PUBLIC        TL0
  C:0507H         PUBLIC        _delayMs
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0507H         LINE#         4
  C:0507H         LINE#         5
  C:0507H         LINE#         7
  C:0511H         LINE#         8
  C:0526H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:053FH         LINE#         12
  C:053FH         LINE#         13
  C:053FH         LINE#         14
  C:0542H         LINE#         15
  C:0548H         LINE#         16
  C:054AH         LINE#         17
  C:054CH         LINE#         18
  C:054FH         LINE#         19
  C:0551H         LINE#         20
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  13:31:02  PAGE 6



  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        INT_Timer0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:031BH         PUBLIC        _ADC0808_Read
  -------         PROC          INT_TIMER0
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  -------         ENDPROC       INT_TIMER0
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:031BH         LINE#         11
  C:031BH         LINE#         15
  C:031EH         LINE#         16
  C:0324H         LINE#         17
  C:0326H         LINE#         18
  C:0328H         LINE#         19
  C:032AH         LINE#         21
  C:032DH         LINE#         22
  C:032FH         LINE#         23
  C:0331H         LINE#         24
  C:0333H         LINE#         26
  C:0337H         LINE#         27
  C:033CH         LINE#         28
  C:0340H         LINE#         29
  C:0342H         LINE#         30
  C:0344H         LINE#         31
  C:0346H         LINE#         32
  C:0348H         LINE#         33
  C:034BH         LINE#         34
  C:034EH         LINE#         35
  C:0350H         LINE#         36
  C:0352H         LINE#         37
  C:0354H         LINE#         47
  C:0371H         LINE#         51
  C:0373H         LINE#         52
  C:0375H         LINE#         55
  C:0375H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  13:31:02  PAGE 7


  -------         ENDPROC       _ADC0808_READ
  -------         ENDMOD        ADC0808

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:02A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHAR?LCD2004

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=28.0 xdata=0 code=1369
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
