BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2024  15:51:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\C_Project_pdf5_bai2 PRINT (.\Li
>> stings\C_Project_pdf5_bai2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\C_Project_pdf5_bai2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?BTN_SETUP?MAIN
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0822H     0003H     UNIT         ?PR?ISR_INT0?MAIN
            CODE    0825H     0003H     UNIT         ?PR?ISR_INT1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\C_Project_pdf5_bai2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BTN_SETUP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\C_Project_pdf5_bai2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2024  15:51:32  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0812H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:080FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080FH         LINE#         133
  C:0811H         LINE#         134
  C:0812H         LINE#         135
  C:0813H         LINE#         136
  C:0815H         LINE#         185
  C:0818H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        btnOFF
  C:081BH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0800H         PUBLIC        btn_setup
  B:00B0H.2       PUBLIC        btnON
  C:0822H         PUBLIC        ISR_INT0
  C:0825H         PUBLIC        ISR_INT1
  -------         PROC          BTN_SETUP
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0804H         LINE#         13
  C:0806H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2024  15:51:32  PAGE 3


  C:080CH         LINE#         17
  C:080EH         LINE#         18
  -------         ENDPROC       BTN_SETUP
  -------         PROC          ISR_INT0
  C:0822H         LINE#         20
  C:0822H         LINE#         22
  C:0824H         LINE#         23
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_INT1
  C:0825H         LINE#         24
  C:0825H         LINE#         26
  C:0827H         LINE#         27
  -------         ENDPROC       ISR_INT1
  -------         PROC          MAIN
  C:081BH         LINE#         28
  C:081BH         LINE#         29
  C:081BH         LINE#         30
  C:081DH         LINE#         31
  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0820H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
