BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2024  23:56:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\a PRINT (.\Listings\a.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    08C7H     0015H     UNIT         ?PR?SETUP?MAIN
            CODE    08DCH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    08E1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\a (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  23:56:34  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dcount
  C:08DCH         PUBLIC        main
  C:08C7H         PUBLIC        setup
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          SETUP
  C:08C7H         LINE#         3
  C:08C7H         LINE#         4
  C:08C7H         LINE#         5
  C:08CAH         LINE#         7
  C:08CCH         LINE#         8
  C:08CEH         LINE#         9
  C:08D0H         LINE#         10
  C:08D2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2024  23:56:34  PAGE 3


  C:08D5H         LINE#         13
  C:08D8H         LINE#         14
  C:08DBH         LINE#         15
  -------         ENDPROC       SETUP
  -------         PROC          ISR_TIMER0
  C:088CH         LINE#         18
  C:0890H         LINE#         21
  C:0893H         LINE#         22
  C:0896H         LINE#         24
  C:08A0H         LINE#         25
  C:08A0H         LINE#         26
  C:08A5H         LINE#         27
  C:08A5H         LINE#         28
  C:08A8H         LINE#         29
  C:08A8H         LINE#         30
  C:08AAH         LINE#         32
  C:08AAH         LINE#         33
  C:08B2H         LINE#         34
  C:08B8H         LINE#         35
  C:08B8H         LINE#         36
  C:08BAH         LINE#         38
  C:08BAH         LINE#         39
  C:08C2H         LINE#         40
  C:08C2H         LINE#         42
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:08DCH         LINE#         46
  C:08DCH         LINE#         47
  C:08DCH         LINE#         48
  C:08DFH         LINE#         49
  C:08DFH         LINE#         50
  C:08DFH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
