BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2024  02:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Bai3 PRINT (.\Listings\Bai3.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Bai3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     001FH     UNIT         ?PR?SETUP?MAIN
            CODE    08E2H     0013H     UNIT         ?PR?ISR_TIMER1?MAIN
            CODE    08F5H     000FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0904H     000BH     UNIT         ?PR?ISR_STOP?MAIN
            CODE    090FH     0009H     UNIT         ?PR?ISR_START?MAIN
            CODE    0918H     0005H     UNIT         ?C_INITSEG
            CODE    091DH     0003H     UNIT         ?PR?ISR_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Bai3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  02:46:59  PAGE 2


?PR?MAIN?MAIN                  000AH    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Bai3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090FH         PUBLIC        ISR_start
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        DC
  D:0008H         PUBLIC        dcount
  B:00B0H.2       PUBLIC        startBTN
  C:0904H         PUBLIC        ISR_stop
  C:091DH         PUBLIC        ISR_timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  02:46:59  PAGE 3


  C:08E2H         PUBLIC        ISR_timer1
  C:088CH         PUBLIC        main
  B:00B0H.3       PUBLIC        stopBTN
  C:08F5H         PUBLIC        _delayMS
  C:08C3H         PUBLIC        setup
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SETUP
  C:08C3H         LINE#         8
  C:08C3H         LINE#         9
  C:08C3H         LINE#         10
  C:08C5H         LINE#         11
  C:08C7H         LINE#         12
  C:08C9H         LINE#         14
  C:08CBH         LINE#         15
  C:08CDH         LINE#         16
  C:08CFH         LINE#         17
  C:08D1H         LINE#         19
  C:08D4H         LINE#         20
  C:08D7H         LINE#         21
  C:08D9H         LINE#         23
  C:08DCH         LINE#         24
  C:08DFH         LINE#         25
  C:08E1H         LINE#         26
  -------         ENDPROC       SETUP
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:08F5H         LINE#         28
  C:08F5H         LINE#         29
  C:08F5H         LINE#         30
  C:08FAH         LINE#         31
  C:0903H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          ISR_TIMER0
  C:091DH         LINE#         33
  C:091DH         LINE#         35
  C:091FH         LINE#         36
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_TIMER1
  C:08E2H         LINE#         38
  C:08E4H         LINE#         40
  C:08E7H         LINE#         41
  C:08EAH         LINE#         42
  C:08F2H         LINE#         43
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          ISR_START
  C:090FH         LINE#         44
  C:090FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  02:46:59  PAGE 4


  C:0911H         LINE#         47
  C:0913H         LINE#         48
  C:0915H         LINE#         49
  C:0917H         LINE#         50
  -------         ENDPROC       ISR_START
  -------         PROC          ISR_STOP
  C:0904H         LINE#         52
  C:0904H         LINE#         55
  C:0906H         LINE#         56
  C:0908H         LINE#         57
  C:090AH         LINE#         58
  C:090CH         LINE#         59
  C:090EH         LINE#         60
  -------         ENDPROC       ISR_STOP
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         62
  C:088CH         LINE#         63
  C:088CH         LINE#         64
  C:088FH         LINE#         65
  C:088FH         LINE#         66
  C:088FH         LINE#         67
  C:0892H         LINE#         68
  C:0892H         LINE#         70
  C:08A1H         LINE#         71
  C:08A1H         LINE#         72
  C:08A4H         LINE#         73
  C:08AAH         LINE#         74
  C:08AAH         LINE#         75
  C:08ACH         LINE#         76
  C:08AEH         LINE#         77
  C:08B0H         LINE#         78
  C:08B2H         LINE#         79
  C:08B2H         LINE#         80
  C:08B9H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
