BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2024  00:55:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\C_demo_Project PRINT (.\Listings\C_demo_Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_INIT)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\C_demo_Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0044H     UNIT         ?PR?DEM00DEN99?MAIN
            CODE    095BH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    097BH     0013H     UNIT         ?C_INITSEG
            CODE    098EH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\C_demo_Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DEM00DEN99?MAIN

?PR?DEM00DEN99?MAIN            0018H    0002H
  +--> ?PR?_DELAYMS?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  00:55:45  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\C_demo_Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:098EH         PUBLIC        main
  D:0008H         PUBLIC        led7seg
  C:095BH         PUBLIC        _delayMS
  C:0917H         PUBLIC        dem00den99
  -------         PROC          MAIN
  C:098EH         LINE#         8
  C:098EH         LINE#         9
  C:098EH         LINE#         10
  C:0991H         LINE#         12
  C:0991H         LINE#         13
  C:0991H         LINE#         14
  C:0994H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:095BH         LINE#         17
  C:095BH         LINE#         18
  C:095BH         LINE#         20
  C:0965H         LINE#         21
  C:097AH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          DEM00DEN99
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0917H         LINE#         24
  C:0917H         LINE#         25
  C:0917H         LINE#         27
  C:091CH         LINE#         28
  C:091CH         LINE#         29
  C:092EH         LINE#         30
  C:0940H         LINE#         31
  C:0947H         LINE#         32
  C:095AH         LINE#         33
  -------         ENDPROC       DEM00DEN99
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  00:55:45  PAGE 3


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
