BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2024  16:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\C_demo_Project PRINT (.\Listing
>> s\C_demo_Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C_INIT)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SHIGOTO\TOOLS\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\C_demo_Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?PR?SANGDONTRAIPHAI?MAIN
            CODE    08CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0956H     008BH     UNIT         ?C?LIB_CODE
            CODE    09E1H     005BH     UNIT         ?PR?SANGTRONGNGOAI?MAIN
            CODE    0A3CH     004AH     UNIT         ?PR?SANGDANTRAIPHAI?MAIN
            CODE    0A86H     0045H     UNIT         ?PR?DICHTRAIPHAI?MAIN
            CODE    0ACBH     0044H     UNIT         ?PR?DEM00DEN99?MAIN
            CODE    0B0FH     0028H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0B37H     0025H     UNIT         ?PR?XUAT13LENLED7SEG?MAIN
            CODE    0B5CH     0025H     UNIT         ?PR?XUAT1DEN100?MAIN
            CODE    0B81H     0025H     UNIT         ?PR?CHOPTAT10LAN?MAIN
            CODE    0BA6H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BC3H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\C_demo_Project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2024  16:23:22  PAGE 2


  +--> ?PR?XUAT1DEN100?MAIN
  +--> ?PR?CHOPTAT10LAN?MAIN
  +--> ?PR?DICHTRAIPHAI?MAIN
  +--> ?PR?SANGDANTRAIPHAI?MAIN
  +--> ?PR?SANGTRONGNGOAI?MAIN
  +--> ?PR?SANGDONTRAIPHAI?MAIN
  +--> ?PR?XUAT13LENLED7SEG?MAIN
  +--> ?PR?DEM00DEN99?MAIN

?PR?XUAT1DEN100?MAIN              0018H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?CHOPTAT10LAN?MAIN             0018H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?DICHTRAIPHAI?MAIN             0018H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?SANGDANTRAIPHAI?MAIN          0018H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?SANGTRONGNGOAI?MAIN           0018H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?SANGDONTRAIPHAI?MAIN          0018H    0006H
  +--> ?PR?_DELAYMS?MAIN

?PR?DEM00DEN99?MAIN               0018H    0002H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\C_demo_Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CAH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2024  16:23:22  PAGE 3


  C:08CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CAH         LINE#         133
  C:08CCH         LINE#         134
  C:08CDH         LINE#         135
  C:08CEH         LINE#         136
  C:08D0H         LINE#         185
  C:08D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B81H         PUBLIC        choptat10lan
  C:0B37H         PUBLIC        xuat13lenled7seg
  C:0BA6H         PUBLIC        main
  D:0008H         PUBLIC        led7seg
  C:0B17H         PUBLIC        _delayMS
  C:0A3CH         PUBLIC        sangdantraiphai
  C:0B5CH         PUBLIC        xuat1den100
  C:0ACBH         PUBLIC        dem00den99
  C:0800H         PUBLIC        sangdontraiphai
  C:09E1H         PUBLIC        sangtrongngoai
  C:0A86H         PUBLIC        dichtraiphai
  -------         PROC          MAIN
  C:0BA6H         LINE#         22
  C:0BA6H         LINE#         23
  C:0BA6H         LINE#         24
  C:0BA9H         LINE#         26
  C:0BA9H         LINE#         27
  C:0BA9H         LINE#         28
  C:0BACH         LINE#         29
  C:0BAFH         LINE#         30
  C:0BB2H         LINE#         31
  C:0BB5H         LINE#         32
  C:0BB8H         LINE#         33
  C:0BBBH         LINE#         34
  C:0BBEH         LINE#         35
  C:0BC1H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          XUAT13LENLED7SEG
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B37H         LINE#         38
  C:0B37H         LINE#         39
  C:0B37H         LINE#         40
  C:0B37H         LINE#         41
  C:0B49H         LINE#         42
  C:0B5BH         LINE#         43
  -------         ENDPROC       XUAT13LENLED7SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2024  16:23:22  PAGE 4


  -------         PROC          XUAT1DEN100
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0B5CH         LINE#         45
  C:0B5CH         LINE#         46
  C:0B5CH         LINE#         48
  C:0B61H         LINE#         49
  C:0B61H         LINE#         50
  C:0B64H         LINE#         51
  C:0B67H         LINE#         52
  C:0B7AH         LINE#         53
  -------         ENDPROC       XUAT1DEN100
  -------         PROC          DEM00DEN99
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0ACBH         LINE#         56
  C:0ACBH         LINE#         57
  C:0ACBH         LINE#         59
  C:0AD0H         LINE#         60
  C:0AD0H         LINE#         61
  C:0AE2H         LINE#         62
  C:0AF4H         LINE#         63
  C:0AFBH         LINE#         64
  C:0B0EH         LINE#         65
  -------         ENDPROC       DEM00DEN99
  -------         PROC          SANGDONTRAIPHAI
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0800H         LINE#         70
  C:0803H         LINE#         71
  C:0806H         LINE#         72
  C:080BH         LINE#         73
  C:0810H         LINE#         74
  C:0810H         LINE#         75
  C:082EH         LINE#         76
  C:082EH         LINE#         77
  C:0832H         LINE#         78
  C:0835H         LINE#         79
  C:083FH         LINE#         80
  C:0846H         LINE#         81
  C:0849H         LINE#         82
  C:084CH         LINE#         83
  C:0861H         LINE#         84
  C:0865H         LINE#         85
  C:0868H         LINE#         86
  C:086BH         LINE#         87
  C:086EH         LINE#         88
  C:0873H         LINE#         89
  C:0878H         LINE#         90
  C:0878H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2024  16:23:22  PAGE 5


  C:0896H         LINE#         92
  C:0896H         LINE#         93
  C:089AH         LINE#         94
  C:089DH         LINE#         95
  C:08A7H         LINE#         96
  C:08AEH         LINE#         97
  C:08B1H         LINE#         98
  C:08B4H         LINE#         99
  C:08C9H         LINE#         100
  -------         ENDPROC       SANGDONTRAIPHAI
  -------         PROC          SANGTRONGNGOAI
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         102
  C:09E1H         LINE#         103
  C:09E1H         LINE#         106
  C:09E4H         LINE#         107
  C:09E7H         LINE#         108
  C:09ECH         LINE#         109
  C:09ECH         LINE#         110
  C:09F2H         LINE#         111
  C:09F8H         LINE#         112
  C:09FBH         LINE#         113
  C:0A0EH         LINE#         115
  C:0A11H         LINE#         116
  C:0A14H         LINE#         117
  C:0A19H         LINE#         118
  C:0A19H         LINE#         119
  C:0A1FH         LINE#         120
  C:0A25H         LINE#         121
  C:0A28H         LINE#         122
  C:0A3BH         LINE#         123
  -------         ENDPROC       SANGTRONGNGOAI
  -------         PROC          SANGDANTRAIPHAI
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0A3CH         LINE#         125
  C:0A3CH         LINE#         126
  C:0A3CH         LINE#         129
  C:0A41H         LINE#         130
  C:0A41H         LINE#         131
  C:0A47H         LINE#         132
  C:0A4AH         LINE#         133
  C:0A5DH         LINE#         135
  C:0A60H         LINE#         136
  C:0A63H         LINE#         137
  C:0A69H         LINE#         138
  C:0A69H         LINE#         139
  C:0A6FH         LINE#         140
  C:0A72H         LINE#         141
  C:0A85H         LINE#         142
  -------         ENDPROC       SANGDANTRAIPHAI
  -------         PROC          DICHTRAIPHAI
  -------         DO            
  D:0018H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2024  16:23:22  PAGE 6


  -------         ENDDO         
  C:0A86H         LINE#         144
  C:0A86H         LINE#         145
  C:0A86H         LINE#         147
  C:0A89H         LINE#         148
  C:0A8CH         LINE#         149
  C:0A91H         LINE#         150
  C:0A91H         LINE#         151
  C:0A95H         LINE#         152
  C:0A98H         LINE#         153
  C:0AABH         LINE#         155
  C:0AB0H         LINE#         156
  C:0AB0H         LINE#         157
  C:0AB4H         LINE#         158
  C:0AB7H         LINE#         159
  C:0ACAH         LINE#         160
  -------         ENDPROC       DICHTRAIPHAI
  -------         PROC          CHOPTAT10LAN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0B81H         LINE#         163
  C:0B81H         LINE#         164
  C:0B81H         LINE#         166
  C:0B86H         LINE#         167
  C:0B86H         LINE#         168
  C:0B89H         LINE#         169
  C:0B8CH         LINE#         170
  C:0B8FH         LINE#         171
  C:0B92H         LINE#         172
  C:0BA5H         LINE#         173
  -------         ENDPROC       CHOPTAT10LAN
  C:0B11H         SYMBOL        L?0074
  C:0B13H         SYMBOL        L?0075
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0B11H         SYMBOL        L?0074
  C:0B13H         SYMBOL        L?0075
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B17H         LINE#         174
  C:0B17H         LINE#         175
  C:0B17H         LINE#         177
  C:0B21H         LINE#         178
  C:0B36H         LINE#         179
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0956H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2024  16:23:22  PAGE 7


  C:098CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=985
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
