BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/23/2024  01:24:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Bai4 PRINT (.\Listings\Bai4.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Bai4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    082CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0852H     0014H     UNIT         ?PR?SETUP?MAIN
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP
            CODE    0872H     0004H     UNIT         ?PR?ISR_STOP?MAIN
            CODE    0876H     0001H     UNIT         ?PR?ISR_PAUSE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Bai4 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Bai4 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2024  01:24:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0866H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0869H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0866H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0866H         LINE#         133
  C:0868H         LINE#         134
  C:0869H         LINE#         135
  C:086AH         LINE#         136
  C:086CH         LINE#         185
  C:086FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        pauseBTN
  C:0872H         PUBLIC        ISR_STOP
  B:00B0H.1       PUBLIC        startBTN
  C:082CH         PUBLIC        main
  B:00B0H.2       PUBLIC        stopBTN
  C:0807H         PUBLIC        _delayMS
  C:0852H         PUBLIC        setup
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0876H         PUBLIC        ISR_PAUSE
  -------         PROC          SETUP
  C:0852H         LINE#         9
  C:0852H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2024  01:24:00  PAGE 3


  C:0852H         LINE#         11
  C:0855H         LINE#         12
  C:0857H         LINE#         13
  C:0859H         LINE#         14
  C:085BH         LINE#         16
  C:085DH         LINE#         17
  C:085FH         LINE#         18
  C:0861H         LINE#         19
  C:0863H         LINE#         20
  C:0865H         LINE#         21
  -------         ENDPROC       SETUP
  -------         PROC          ISR_STOP
  C:0872H         LINE#         23
  C:0872H         LINE#         25
  C:0875H         LINE#         26
  -------         ENDPROC       ISR_STOP
  -------         PROC          ISR_PAUSE
  C:0876H         LINE#         27
  C:0876H         LINE#         30
  -------         ENDPROC       ISR_PAUSE
  -------         PROC          MAIN
  C:082CH         LINE#         33
  C:082CH         LINE#         34
  C:082CH         LINE#         35
  C:082FH         LINE#         36
  C:082FH         LINE#         37
  C:082FH         LINE#         38
  C:0832H         LINE#         39
  C:0832H         LINE#         40
  C:0835H         LINE#         41
  C:0835H         LINE#         42
  C:0835H         LINE#         43
  C:0838H         LINE#         44
  C:083AH         LINE#         45
  C:083DH         LINE#         46
  C:083DH         LINE#         47
  C:0844H         LINE#         48
  C:0844H         LINE#         49
  C:0844H         LINE#         50
  C:0847H         LINE#         51
  C:0847H         LINE#         52
  C:084DH         LINE#         53
  C:0850H         LINE#         55
  -------         ENDPROC       MAIN
  C:0803H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0803H         SYMBOL        L?0023
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0807H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2024  01:24:00  PAGE 4


  C:0807H         LINE#         63
  C:0807H         LINE#         65
  C:0811H         LINE#         66
  C:0811H         LINE#         68
  C:0824H         LINE#         69
  C:082BH         LINE#         70
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
