BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2024  16:50:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SHIGOTO\TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Bai3 PRINT (.\Listings\Bai3.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Bai3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0820H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0832H     000FH     UNIT         ?PR?BTN_SETUP?MAIN
            CODE    0841H     000CH     UNIT         ?C_C51STARTUP
            CODE    084DH     0003H     UNIT         ?PR?ISR_INT0?MAIN
            CODE    0850H     0003H     UNIT         ?PR?ISR_INT1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Bai3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BTN_SETUP?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Bai3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2024  16:50:11  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0841H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0844H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0841H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0841H         LINE#         133
  C:0843H         LINE#         134
  C:0844H         LINE#         135
  C:0845H         LINE#         136
  C:0847H         LINE#         185
  C:084AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        btnOFF
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _delayMS
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0832H         PUBLIC        btn_setup
  B:00B0H.2       PUBLIC        btnON
  B:00A0H.1       PUBLIC        led1
  B:00A0H.0       PUBLIC        led2
  C:084DH         PUBLIC        ISR_INT0
  C:0850H         PUBLIC        ISR_INT1
  -------         PROC          BTN_SETUP
  C:0832H         LINE#         9
  C:0832H         LINE#         10
  C:0832H         LINE#         11
  C:0834H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2024  16:50:11  PAGE 3


  C:0836H         LINE#         13
  C:0838H         LINE#         14
  C:083AH         LINE#         15
  C:083CH         LINE#         16
  C:083EH         LINE#         17
  C:0840H         LINE#         19
  -------         ENDPROC       BTN_SETUP
  -------         PROC          ISR_INT0
  C:084DH         LINE#         21
  C:084DH         LINE#         23
  C:084FH         LINE#         24
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_INT1
  C:0850H         LINE#         26
  C:0850H         LINE#         28
  C:0852H         LINE#         29
  -------         ENDPROC       ISR_INT1
  -------         PROC          MAIN
  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0820H         LINE#         34
  C:0823H         LINE#         35
  C:0825H         LINE#         36
  C:0827H         LINE#         38
  C:0827H         LINE#         39
  C:0829H         LINE#         40
  C:0830H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         52
  C:080AH         LINE#         53
  C:081FH         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
